MainWindow.xaml

<Window x:Class="conculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:conculator"
        mc:Ignorable="d"
        Title="Calculator
        " Height="600" Width="500">
    <Border BorderBrush="Black" BorderThickness="5">
        <Grid x:Name="MainRoot" Background="white">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textLabel" FontSize="40"/>

            <Button Grid.Column="0" Grid.Row="1" Background="DarkGray" FontWeight="Bold" FontSize="16px">1</Button>
            <Button Grid.Column="1" Grid.Row="1" Background="DarkGray" FontWeight="Bold" FontSize="16px">2</Button>
            <Button Grid.Column="2" Grid.Row="1" Background="DarkGray" FontWeight="Bold" FontSize="16px">3</Button>
            <Button Grid.Column="0" Grid.Row="2" Background="DarkGray" FontWeight="Bold" FontSize="16px">4</Button>
            <Button Grid.Column="1" Grid.Row="2" Background="DarkGray" FontWeight="Bold" FontSize="16px">5</Button>
            <Button Grid.Column="2" Grid.Row="2" Background="DarkGray" FontWeight="Bold" FontSize="16px">6</Button>
            <Button Grid.Column="0" Grid.Row="3" Background="DarkGray" FontWeight="Bold" FontSize="16px">7</Button>
            <Button Grid.Column="1" Grid.Row="3" Background="DarkGray" FontWeight="Bold" FontSize="16px">8</Button>
            <Button Grid.Column="2" Grid.Row="3" Background="DarkGray" FontWeight="Bold" FontSize="16px">9</Button>
            <Button Grid.Column="0" Grid.Row="4" Background="DarkGray" FontWeight="Bold" FontSize="16px">0</Button>
            <Button Grid.Column="4" Grid.Row="1" Background="Goldenrod" FontWeight="Bold" FontSize="16px">+</Button>
            <Button Grid.Column="4" Grid.Row="2" Background="Goldenrod" FontWeight="Bold" FontSize="16px">-</Button>
            <Button Grid.Column="4" Grid.Row="3" Background="Goldenrod" FontWeight="Bold" FontSize="16px">*</Button>
            <Button Grid.Column="4" Grid.Row="4" Background="Goldenrod" FontWeight="Bold" FontSize="16px">/</Button>
            <Button Grid.Column="1" Grid.Row="4" Background="Goldenrod" FontWeight="Bold" FontSize="16px">=</Button>
            <Button Grid.Column="2" Grid.Row="4" Background="Goldenrod" FontWeight="Bold" FontSize="16px">AC</Button>
        </Grid>
    </Border>
</Window>
